# ruoxi

./: pom.xml
src/main/java/com/springboot/ruoxi/: RuoxiApplication.java
src/main/java/com/springboot/ruoxi/mapper/: UserMapper.java
src/main/java/com/springboot/ruoxi/model/: Car.java  Demo.java  User.java
src/main/java/com/springboot/ruoxi/redis/: RedisConfig.java  RedisService.java
src/main/java/com/springboot/ruoxi/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/ruoxi/service/: UserService.java
src/main/java/com/springboot/ruoxi/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/ruoxi/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user.xml
src/test/java/com/springboot/ruoxi/: RuoxiApplicationTests.java
src/test/java/test/com/springboot/ruoxi/: Test.java  ThreadAndRunnable.java  WaitAndNotify.java
